# Generated by Django 3.2.8 on 2021-10-07 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PanelAdmin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminProductos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('producto', models.CharField(max_length=20)),
                ('precio', models.FloatField()),
                ('marca', models.CharField(max_length=50)),
                ('fecha', models.DateTimeField(null=True)),
                ('disposicion', models.BooleanField()),
                ('disponibles', models.IntegerField()),
            ],
        ),
    ]
